{
  "name": "new-jekyll-post",
  "version": "1.0.4",
  "description": "Creates a new jekyll post and launch default editor",
  "bin": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jekyll"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugozap/new-jekyll-post.git"
  },
  "author": "hugozap",
  "license": "MIT",
  "dependencies": {
    "cli-prompt": "^0.5.1",
    "left-pad": "^1.1.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "opn": "^4.0.2",
    "path": "^0.12.7"
  }
}
